version: '3.9'

networks:
  redis-cluster:
    driver: bridge

services:
  app:
    container_name: app
    build: ./app
    restart: unless-stopped
    env_file: configuration.env
    depends_on:
      - redis
      - postgres
    ports:
      - 3000:3000
    networks:
      - redis-cluster
  redis:
    image: 'bitnami/redis:latest'
    env_file: configuration.env
    environment:
      - REDIS_REPLICATION_MODE=master
    volumes:
      - ./redis/redis.conf:/opt/bitnami/redis/mounted-etc/redis.conf
    networks:
      - redis-cluster
    ports:
      - 6379:6379
  redis-slave:
    image: 'bitnami/redis:latest'
    env_file: configuration.env
    environment:
      - REDIS_REPLICATION_MODE=slave
    ports:
      - '6380:6379'
    depends_on:
      - redis
    networks:
      - redis-cluster
  redis-sentinel:
    image: 'bitnami/redis-sentinel:latest'
    env_file: configuration.env
    depends_on:
      - redis
      - redis-slave
    ports:
      - 26379-26381:26379
    networks:
      - redis-cluster
  postgres:
    container_name: postgres
    image: postgres:alpine
    restart: unless-stopped
    env_file: configuration.env
    ports:
      - 5432:5432
    networks:
      - redis-cluster